# ==========================================
# 🌍 DATABASE CONFIGURATION (H2 in-memory DB)
# ==========================================
spring.datasource.url=jdbc:h2:mem:gcara_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==========================================
# 🌤️ OPENWEATHERMAP API CONFIG
# ==========================================
openweathermap.api.key=335ac78727d1af255c8cc78f1785de807
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
